{
  "name": "felay",
  "version": "0.1.23",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "pnpm --parallel --filter @felay/daemon --filter @felay/cli dev",
    "dev:daemon": "pnpm --filter @felay/daemon dev",
    "dev:cli": "pnpm --filter @felay/cli dev",
    "dev:gui": "pnpm --filter @felay/shared build && cd packages/gui/src-tauri && cargo tauri dev",
    "build": "pnpm -r build",
    "build:binaries": "node scripts/build-binaries.mjs",
    "build:all": "pnpm run build && node scripts/build-binaries.mjs",
    "setup": "pnpm install && pnpm run build && cd packages/cli && npm link",
    "uninstall": "cd packages/cli && npm unlink -g @felay/cli",
    "build:gui": "pnpm --filter @felay/shared build && cd packages/gui/src-tauri && cargo tauri build",
    "release": "node scripts/release.mjs",
    "release:publish": "node scripts/release.mjs --publish",
    "typecheck": "pnpm -r typecheck",
    "test:ws": "cd packages/daemon && npx tsx ../../scripts/test-ws.ts"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "@yao-pkg/pkg": "^6.0.0"
  }
}
